Gray	#808080	0	6
Tan	#cc9960	0	1
Brown	#804000	0	50
Orange	#ff8000	0	70
Yellow	#ffff00	0	100
Green	#008000	0	3
Olive	#609000	0	15
Lime	#40ff00	0	40
Cyan	#00ffff	0	4
Blue	#0030ff	0	25
Navy	#002090	0	8
Purple	#9000aa	0	2
Lavender	#aa50ff	0	30
Pink	#ff80ee	0	10
Magenta	#ff00ff	0	12
Red	#ff0000	0	20

Gray	#808080	4	29
Tan	#cc9960	1	1
Brown	#804000	50	59
Orange	#ff8000	70	108
Yellow	#ffff00	100	160
Green	#008000	3	33
Olive	#609000	15	30
Lime	#40ff00	40	46
Cyan	#00ffff	6	22
Blue	#0030ff	25	30
Navy	#002090	8	158
Purple	#9000aa	2	107
Lavender	#aa50ff	30	33
Pink	#ff80ee	10	85
Magenta	#ff00ff	12	57
Red	#ff0000	20	32
